{
  "name": "show-manager",
  "version": "1.0.0",
  "description": "Application for managing various production-related operations",
  "scripts": {
    "start": "node server/dist/index.js",
    "build": "npm run build:server & npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "dev": "",
    "dev:server": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "dev:client": "",
    "test": "npm run test:server && npm run test:client",
    "test:server": "echo \"Error: no test specified\" && exit 1",
    "test:client": "",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint:check",
    "lint:client": "",
    "lint:fix": "npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilkins88/show-manager.git"
  },
  "author": "Tom Wilkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilkins88/show-manager/issues"
  },
  "homepage": "https://github.com/wilkins88/show-manager#readme"
}
